{
	"version": "2.0.0",
	"tasks": [
	  {
		"label": "build-IdentityAPI",
		"command": "dotnet",
		"type": "process",
		"args": [
		  "build",
		  "${workspaceFolder}/Services/Identity/IdentityAPI",
		],
		"group": {
		  "kind": "build",
		  "isDefault": true
		}
	  },
	  {
		"label": "build-GatewayAPI",
		"command": "dotnet",
		"type": "process",
		"args": [
		  "build",
		  "${workspaceFolder}/GatewayAPI",
		],
		"group": {
		  "kind": "build",
		  "isDefault": true
		}
	  },
	  
	  {
		"label": "build-ContentAPI",
		"command": "dotnet",
		"type": "process",
		"args": [
		  "build",
		  "${workspaceFolder}/Services/Content/ContentAPI"
		],
		"group": {
		  "kind": "build",
		  "isDefault": true
		}
	  },
	  
	  {
		"label": "build-CategoryAPI",
		"command": "dotnet",
		"type": "process",
		"args": [
		  "build",
		  "${workspaceFolder}/Services/Category/CategoryAPI"
		],
		"group": {
		  "kind": "build",
		  "isDefault": true
		}
	  },
	  {
		"label": "build-CommentAPI",
		"command": "dotnet",
		"type": "process",
		"args": [
		  "build",
		  "${workspaceFolder}/Services/Comment/CommentAPI"
		],
		"group": {
		  "kind": "build",
		  "isDefault": true
		}
	  },
	  {
		"label": "build-ReactionAPI",
		"command": "dotnet",
		"type": "process",
		"args": [
		  "build",
		  "${workspaceFolder}/Services/Reaction/ReactionAPI"
		],
		"group": {
		  "kind": "build",
		  "isDefault": true
		}
	  },
	  {
		"label": "build-ImageStoreAPI",
		"command": "dotnet",
		"type": "process",
		"args": [
		  "build",
		  "${workspaceFolder}/Services/ImageStore/ImageStoreAPI"
		],
		"group": {
		  "kind": "build",
		  "isDefault": true
		}
	  },
	  {
		"label": "build-LogAPI",
		"command": "dotnet",
		"type": "process",
		"args": [
		  "build",
		  "${workspaceFolder}/Services/Logger/LogAPI"
		],
		"group": {
		  "kind": "build",
		  "isDefault": true
		}
	  }
	]
  }