{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Couchbase": {
    "ConnectionString": "couchbase://localhost",
    "Username": "admin",
    "Password": "123456",
    "BucketName":"Comment"
  }
}

