{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceApiSettings": {
    "IdentityBaseUri": "http://localhost:5001",
    "GatewayBaseUri": "http://localhost:5000",
    "Content": {
      "Path": "services/content/"
    }
  }
}

